/* Sidebar styles */
.sidebar {
    position: sticky;
    top: 0;
    height: 100vh;
    z-index: 1000;
}

.sidebar .nav-link {
    color: var(--bs-secondary-color);
}

.sidebar .nav-link:hover {
    color: var(--bs-primary);
}

.sidebar .nav-link.active {
    background-color: var(--bs-primary);
    color: white;
}

/* Card styles */
.metric-card {
    border-width: 1px;
    border-style: solid;
    background: var(--bs-dark-bg-subtle);
    transition: transform 0.2s, box-shadow 0.2s;
}

.metric-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.metric-card .card-body {
    padding: 1.5rem;
}

.metric-card h2 {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1;
}

/* Recommendation styles */
.recommendation {
    background: var(--bs-dark-bg-subtle);
    border-radius: 8px;
    border-left: 4px solid;
    padding-left: 1rem;
}

.recommendation.warning {
    border-left: 4px solid var(--bs-warning);
}

.recommendation.alert {
    border-left: 4px solid var(--bs-danger);
}

.recommendation.critical {
    border-left: 4px solid var(--bs-danger);
    background-color: rgba(var(--bs-danger-rgb), 0.1);
}

/* Chart containers */
.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
    margin-top: 1rem;
}

.peak-hours-chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    margin-top: 1rem;
}

/* Facility info section */
.facility-info {
    background: var(--bs-dark-bg-subtle);
}

.facility-info p {
    color: var(--bs-secondary-color);
}

/* Statistics grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-top: 1rem;
}

.stat-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--bs-secondary-color);
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
}

/* Insights container */
.insights-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.insights-container .alert {
    margin-bottom: 0;
    padding: 1rem;
}

/* Dark theme enhancements */
[data-bs-theme="dark"] .bg-dark-subtle {
    background-color: rgba(255, 255, 255, 0.05) !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .chart-container {
        height: 300px;
    }

    .peak-hours-chart-container {
        height: 250px;
    }

    .metric-card h2 {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}