
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark" id="htmlRoot">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Management Dashboard</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/custom.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
</head>
<body>
    <div class="d-flex">
        <!-- Sidebar -->
        <div class="sidebar bg-dark-subtle border-end">
            <div class="d-flex flex-column p-3" style="width: 250px; height: 100vh;">
                <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none" href="/">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-zap me-2">
                        <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                    </svg>
                    <span class="fs-5">Energy Management</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="/dashboard" class="nav-link {{ 'active' if request.endpoint == 'dashboard' }}">
                            <i data-feather="home" class="me-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/historical" class="nav-link {{ 'active' if request.endpoint == 'historical_analysis' }}">
                            <i data-feather="trending-up" class="me-2"></i>
                            Historical
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/profile" class="nav-link {{ 'active' if request.endpoint == 'profile' }}">
                            <i data-feather="user" class="me-2"></i>
                            Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/settings" class="nav-link {{ 'active' if request.endpoint == 'settings' }}">
                            <i data-feather="settings" class="me-2"></i>
                            Settings
                        </a>
                    </li>
                </ul>
                <hr>
                {% if session.get('user_id') %}
                <button class="btn btn-danger" onclick="window.location.href='/logout'">
                    <i data-feather="log-out" class="me-2"></i>
                    Logout
                </button>
                {% else %}
                <div class="d-grid gap-2">
                    <a href="{{ url_for('login') }}" class="btn btn-primary">
                        <i data-feather="log-in" class="me-2"></i>
                        Login / Sign Up
                    </a>
                </div>
                {% endif %}
            </div>
        </div>

        <!-- Main content -->
        <div class="flex-grow-1">
            <main class="container-fluid px-4 py-4">
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        feather.replace();
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
