{% extends 'layout.html' %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-5">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1 class="display-4 fw-bold mb-3">Smart Energy Detection System</h1>
                <p class="lead mb-4">Advanced AI-powered system that monitors and analyzes energy consumption patterns in real-time for efficient resource management.</p>
                <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                    {% if current_user.is_authenticated %}
                        <a href="{{ url_for('index') }}" class="btn btn-primary btn-lg px-4 me-md-2">Go to Dashboard</a>
                    {% else %}
                        <a href="{{ url_for('signup') }}" class="btn btn-primary btn-lg px-4 me-md-2">Get Started</a>
                        <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg px-4">Login</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <div class="chart-container">
                        <canvas id="energyChart" height="300"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">Key Features</h2>
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-bolt fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Real-time Monitoring</h3>
                        <p class="text-muted">Track energy consumption patterns with live updates and instant notifications.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-brain fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">AI Analysis</h3>
                        <p class="text-muted">Advanced machine learning algorithms detect patterns and predict energy usage.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon bg-primary bg-opacity-10 p-3 rounded-circle mb-3 mx-auto">
                            <i class="fas fa-chart-line fa-2x text-primary"></i>
                        </div>
                        <h3 class="h5">Smart Analytics</h3>
                        <p class="text-muted">Detailed insights and reports to optimize your energy consumption.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="steps">
                    <div class="step-item d-flex mb-4">
                        <div class="step-number bg-primary text-white rounded-circle me-3">1</div>
                        <div>
                            <h3 class="h5">Connect Sensors</h3>
                            <p class="text-muted">Install our smart sensors to monitor energy consumption across your facility.</p>
                        </div>
                    </div>
                    <div class="step-item d-flex mb-4">
                        <div class="step-number bg-primary text-white rounded-circle me-3">2</div>
                        <div>
                            <h3 class="h5">Data Collection</h3>
                            <p class="text-muted">Our system continuously collects and processes energy usage data in real-time.</p>
                        </div>
                    </div>
                    <div class="step-item d-flex mb-4">
                        <div class="step-number bg-primary text-white rounded-circle me-3">3</div>
                        <div>
                            <h3 class="h5">AI Analysis</h3>
                            <p class="text-muted">Advanced algorithms analyze patterns and identify optimization opportunities.</p>
                        </div>
                    </div>
                    <div class="step-item d-flex">
                        <div class="step-number bg-primary text-white rounded-circle me-3">4</div>
                        <div>
                            <h3 class="h5">Smart Insights</h3>
                            <p class="text-muted">Receive actionable recommendations to improve energy efficiency.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="py-5 bg-primary text-white">
    <div class="container text-center">
        <h2 class="mb-4">Ready to Optimize Your Energy Usage?</h2>
        <p class="lead mb-4">Join organizations worldwide using our AI-powered energy detection system.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            {% if current_user.is_authenticated %}
                <a href="{{ url_for('index') }}" class="btn btn-light btn-lg px-4">Go to Dashboard</a>
            {% else %}
                <a href="{{ url_for('signup') }}" class="btn btn-light btn-lg px-4">Start Free Trial</a>
                <a href="{{ url_for('login') }}" class="btn btn-outline-light btn-lg px-4">Login</a>
            {% endif %}
        </div>
    </div>
</section>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('energyChart').getContext('2d');

    const chartData = {
        labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00'],
        datasets: [{
            label: 'Energy Usage (kWh)',
            data: [30, 25, 45, 60, 55, 40],
            backgroundColor: 'rgba(62, 130, 215, 0.7)',
            borderColor: 'rgba(62, 130, 215, 1)',
            borderWidth: 2,
            tension: 0.4
        }]
    };

    const chartOptions = {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                display: true,
                position: 'top',
                labels: { color: 'white' }
            },
            title: {
                display: true,
                text: 'Daily Energy Consumption Pattern',
                color: 'white',
                font: { size: 16 }
            }
        },
        scales: {
            y: {
                beginAtZero: true,
                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                ticks: { color: 'white' }
            },
            x: {
                grid: { color: 'rgba(255, 255, 255, 0.1)' },
                ticks: { color: 'white' }
            }
        }
    };

    new Chart(ctx, {
        type: 'line',
        data: chartData,
        options: chartOptions
    });
});
</script>

<style>
.hero-section {
    background-color: var(--bs-dark);
    color: white;
    position: relative;
    overflow: hidden;
}

.feature-icon {
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-number {
    width: 40px;
    height: 40px;
    min-width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

@media (max-width: 768px) {
    .display-4 {
        font-size: 2.5rem;
    }

    .feature-icon {
        width: 60px;
        height: 60px;
    }
}
</style>
{% endblock %}