{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Energy Consumption Predictions</h2>
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Next 24 Hours Prediction</h5>
                    <canvas id="predictionChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Fetch predictions
    fetch('/predictions')
        .then(response => response.json())
        .then(data => {
            const predictions = data.predictions;
            const ctx = document.getElementById('predictionChart').getContext('2d');
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: predictions.map(p => p.timestamp),
                    datasets: [{
                        label: 'Predicted Energy Consumption (kWh)',
                        data: predictions.map(p => p.predicted_consumption),
                        borderColor: 'rgb(75, 192, 192)',
                        tension: 0.1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Energy Consumption (kWh)'
                            }
                        },
                        x: {
                            title: {
                                display: true,
                                text: 'Time'
                            }
                        }
                    }
                }
            });
        })
        .catch(error => console.error('Error fetching predictions:', error));
});
</script>
{% endblock %}
